
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>购物车 | YOHO!BUY 有货-潮流服饰购物网站,中国时尚潮流购物风向标</title>
    <meta name="keywords" content="潮流,时尚潮流,潮流服饰,潮流购物网,潮流网站">
    <meta name="description" content="【YOHO!BUY有货】，年轻人潮流购物中心，中国潮流商品购物网站。作为YOHO!旗下的购物平台，汇集了全球潮流时尚商品和国内流行商品，★全场品牌正品保证，支持货到付款★">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
    <meta name="applicable-device"content="pc">
    <link rel="alternate" media="only screen and(max-width: 640px)" href="//m.yohobuy.com/cart/cart">
    <meta name="mobile-agent" content="format=html5;url=//m.yohobuy.com/cart/cart">


    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/cart.css">
</head>
<body>
<div class="simple-header">
    <div class="header-inner clearfix">
        <h2 class="logo">
            <a href="//www.yohobuy.com">
                <img src="//static.yohobuy.com/newheader/img/logo_e.png?imageView2/2/interlace/1/q/75" alt="">
            </a>
        </h2>
        <ul class="header-tool clearfix">
            <li>
                <span>Hi~</span>

                <a href="//www.yohobuy.com/signin.html">[请登录]</a>


                <a href="//www.yohobuy.com/reg.html">[免费注册]</a>
            </li>
            <li class="tool-options">
                <span><a href="//www.yohobuy.com/home?t&#x3D;1526300604386">MY有货</a></span>
                <i class="options-icon down iconfont">&#xe610;</i>
                <i class="options-icon up iconfont">&#xe615;</i>
                <div class="tool-select">
                    <a href="//www.yohobuy.com/home/favorite?t&#x3D;1526300604386">我的收藏</a>
                    <a href="//www.yohobuy.com/home/coupons?t&#x3D;1526300604386">优惠券</a>
                </div>
            </li>
            <li>
                <a href="//www.yohobuy.com/home/orders?t&#x3D;1526300604386">订单中心</a>
            </li>
            <li class="tool-options tool-options-large">
                <span><a href="//www.yohobuy.com/home?t&#x3D;1526300604386">客户服务</a></span>
                <i class="options-icon down iconfont">&#xe610;</i>
                <i class="options-icon up iconfont">&#xe615;</i>
                <div class="tool-select">
                    <a href="//www.yohobuy.com/service/client">在线客服</a>
                    <a href="//www.yohobuy.com/help">帮助中心</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="shop-cart yoho-page clearfix">
    <div class="order-edit order-cart" id="cart-page">
        <div class="order-title cart-page-title order-ensure-title">
            <ul class="shopping-step">
                <li class="step first focus">查看购物车</li>
                <li class="step">填写订单</li>
                <li class="step last">付款，完成购买</li>
            </ul>        </div>
        <div class="cartnew-tips">
            <div class="tipsbox" id="tipsbox">
                <a href="javascript:void(0);" class="btn-close" title="关闭"></a>
                <strong>温馨提示：</strong>1. 选购单中的商品不保留库存，请及时结算。 2. 商品的价格、相关活动信息及库存以订单提交时为准。
            </div>
        </div>
        <div class="order-pay" id="Y_CartListWrap">
            <!-- 购物车商品列表 -->
            <div class="pay-wapper" data-role="order-cart">
                <div class="cart-title">
                    <p class="left" style="width:6%;">
                        <i class="cart-item-check-title cart-item-check iconfont"></i>&nbsp;&nbsp;全选
                    </p>
                    <p style="width:35%">商品信息</p>
                    <p style="width:14%">单价</p>
                    <p style="width:15%;">数量</p>
                    <p style="width:16%;">小计</p>
                    <p class="right" style="width:11.8%;">操作</p>
                </div>


                <div data-role="ordinary">
                    <!-- 普通商品   -->
                    <div class="pre-sell ord-sell-title">
                        <i class="cart-item-check iconfont " data-role="cart-item-check"></i>
                        <code>普通商品</code> 购物满¥299.00 已免运费

                        <span class="btn-clear blue order-pay-link piece-goods-btn"><i class="iconfont">&#xe6ef;</i></span>
                    </div>

                    <div class="promotion-pool " data-role="promotion-pool">


                        <div class="cart-table">
                            <ul class="table table-group">
                                <li class="pre-sell-box tr
        active
        
        "
                                    data-role="pitem"

                                    data-pid="962912"
                                    data-id="3102548"
                                    data-skn="51823752"

                                    data-productnum="1"
                                    data-storagenum="8"
                                    data-minbuynum="1"
                                    data-goodstype="ordinary"
                                    data-promotionid="0"
                                    data-color="灰白色-卡其色"
                                    data-size="44码"
                                    data-pool-type="1"



                                >
                                    <div class="pay-pro td " style="width: 368px;">
                                        <i class="cart-item-check iconfont cart-item-checked"
                                           data-role="cart-item-check"
                                           data-goodstype="ordinary"

                                           checked></i>

                                        <a class="pay-pro-icon"
                                           data-role="item-img"
                                           href="//www.yohobuy.com/product/51823752.html" target="_blank">
                                            <img src="//img10.static.yhbimg.com/goodsimg/2018/03/15/15/01f321e2133d8c8e3480eaa33fb6914f85.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90">

                                        </a>
                                        <p class="pay-pro-info">
                                            <a href="//www.yohobuy.com/product/51823752.html" target="_blank"
                                               data-role="item-title">
                                                PUMA X NATUREL TSUGI evoKNIT Sock  男女同款休闲鞋
                                            </a>
                                            <em class="pay-pro-detail">
                <span>
                    <b title="灰白色-卡其色">颜色：灰白色-卡其色</b>
                    尺码：44码<i class="iconfont">&#xe6c7;</i>
                </span>
                                            </em>
                                        </p>
                                    </div>
                                    <div class="product-price td " style="width:148px;">
                                        <p class="p-product-price">¥1299.00</p>
                                    </div>
                                    <div style="width:128px;" class="adjust-cart-num td">
                                        <div class="cart-num-cont">
                <span class="minus cart-num-btn
                            disabled">
                    <i class="iconfont icon-minus"></i>
                </span>
                                            <input type="text" value="1" readonly="readonly"/>
                                            <span class="plus cart-num-btn "><i class="iconfont icon-plus"></i></span>
                                        </div>

                                        <p class="tip-message "></p>
                                    </div>
                                    <div style="width:160px;" class="sub-total red td">
                                        ¥1299.00
                                    </div>
                                    <div style="width:100px;" class="cart-operation td">
                                        <span class="cart-del-btn" data-role="cart-del-btn">删除</span>
                                        <span class="cart-col-btn" data-role="cart-mov2fav-btn">移入收藏</span>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="promotion-pool mt20" data-role="promotion-pool">


                        <div class="cart-table">
                            <ul class="table table-group">
                                <li class="pre-sell-box tr
        active
        
        "
                                    data-role="pitem"

                                    data-pid="992660"
                                    data-id="3221874"
                                    data-skn="51858932"

                                    data-productnum="1"
                                    data-storagenum="2"
                                    data-minbuynum="1"
                                    data-goodstype="ordinary"
                                    data-promotionid="0"
                                    data-color="白色"
                                    data-size="44码"
                                    data-pool-type="1"



                                >
                                    <div class="pay-pro td " style="width: 368px;">
                                        <i class="cart-item-check iconfont cart-item-checked"
                                           data-role="cart-item-check"
                                           data-goodstype="ordinary"

                                           checked></i>

                                        <a class="pay-pro-icon"
                                           data-role="item-img"
                                           href="//www.yohobuy.com/product/51858932.html" target="_blank">
                                            <img src="//img12.static.yhbimg.com/goodsimg/2018/04/16/14/02ae6b9dd23545fc9ccb0730aee945d31c.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90">

                                        </a>
                                        <p class="pay-pro-info">
                                            <a href="//www.yohobuy.com/product/51858932.html" target="_blank"
                                               data-role="item-title">
                                                OFF-WHITE x Nike Air VaporMax the ten 耐克联名 白色 男码
                                            </a>
                                            <em class="pay-pro-detail">
                <span>
                    <b title="白色">颜色：白色</b>
                    尺码：44码<i class="iconfont">&#xe6c7;</i>
                </span>
                                            </em>
                                        </p>
                                    </div>
                                    <div class="product-price td " style="width:148px;">
                                        <p class="p-product-price">¥4299.00</p>
                                    </div>
                                    <div style="width:128px;" class="adjust-cart-num td">
                                        <div class="cart-num-cont">
                <span class="minus cart-num-btn
                            disabled">
                    <i class="iconfont icon-minus"></i>
                </span>
                                            <input type="text" value="1" readonly="readonly"/>
                                            <span class="plus cart-num-btn "><i class="iconfont icon-plus"></i></span>
                                        </div>

                                        <p class="tip-message ">仅剩2件</p>
                                    </div>
                                    <div style="width:160px;" class="sub-total red td">
                                        ¥4299.00
                                    </div>
                                    <div style="width:100px;" class="cart-operation td">
                                        <span class="cart-del-btn" data-role="cart-del-btn">删除</span>
                                        <span class="cart-col-btn" data-role="cart-mov2fav-btn">移入收藏</span>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="promotion-pool mt20" data-role="promotion-pool">


                        <div class="cart-table">
                            <ul class="table table-group">
                                <li class="pre-sell-box tr
        active
        
        "
                                    data-role="pitem"

                                    data-pid="974580"
                                    data-id="3228388"
                                    data-skn="51837700"

                                    data-productnum="1"
                                    data-storagenum="2"
                                    data-minbuynum="1"
                                    data-goodstype="ordinary"
                                    data-promotionid="0"
                                    data-color="灰色"
                                    data-size="44 2/3码"
                                    data-pool-type="1"



                                >
                                    <div class="pay-pro td " style="width: 368px;">
                                        <i class="cart-item-check iconfont cart-item-checked"
                                           data-role="cart-item-check"
                                           data-goodstype="ordinary"

                                           checked></i>

                                        <a class="pay-pro-icon"
                                           data-role="item-img"
                                           href="//www.yohobuy.com/product/51837700.html" target="_blank">
                                            <img src="//img13.static.yhbimg.com/goodsimg/2018/03/26/17/02964cf14f621fda8b20d2aaa02e3dccfc.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90">

                                        </a>
                                        <p class="pay-pro-info">
                                            <a href="//www.yohobuy.com/product/51837700.html" target="_blank"
                                               data-role="item-title">
                                                adidas Yeezy Boost 350 V2 椰子灰斑马 男生码
                                            </a>
                                            <em class="pay-pro-detail">
                <span>
                    <b title="灰色">颜色：灰色</b>
                    尺码：44 2/3码<i class="iconfont">&#xe6c7;</i>
                </span>
                                            </em>
                                        </p>
                                    </div>
                                    <div class="product-price td " style="width:148px;">
                                        <p class="p-product-price">¥3299.00</p>
                                    </div>
                                    <div style="width:128px;" class="adjust-cart-num td">
                                        <div class="cart-num-cont">
                <span class="minus cart-num-btn
                            disabled">
                    <i class="iconfont icon-minus"></i>
                </span>
                                            <input type="text" value="1" readonly="readonly"/>
                                            <span class="plus cart-num-btn "><i class="iconfont icon-plus"></i></span>
                                        </div>

                                        <p class="tip-message ">仅剩2件</p>
                                    </div>
                                    <div style="width:160px;" class="sub-total red td">
                                        ¥3299.00
                                    </div>
                                    <div style="width:100px;" class="cart-operation td">
                                        <span class="cart-del-btn" data-role="cart-del-btn">删除</span>
                                        <span class="cart-col-btn" data-role="cart-mov2fav-btn">移入收藏</span>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="promotion-pool mt20" data-role="promotion-pool">


                        <div class="cart-table">
                            <ul class="table table-group">
                                <li class="pre-sell-box tr
        active
        
        "
                                    data-role="pitem"

                                    data-pid="994754"
                                    data-id="3229116"
                                    data-skn="51861500"

                                    data-productnum="1"
                                    data-storagenum="9"
                                    data-minbuynum="1"
                                    data-goodstype="ordinary"
                                    data-promotionid="0"
                                    data-color="黑色"
                                    data-size="43码"
                                    data-pool-type="1"



                                >
                                    <div class="pay-pro td " style="width: 368px;">
                                        <i class="cart-item-check iconfont cart-item-checked"
                                           data-role="cart-item-check"
                                           data-goodstype="ordinary"

                                           checked></i>

                                        <a class="pay-pro-icon"
                                           data-role="item-img"
                                           href="//www.yohobuy.com/product/51861500.html" target="_blank">
                                            <img src="//img13.static.yhbimg.com/goodsimg/2018/04/20/10/0238ae126cfb07e64786e5884470284caf.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90">

                                        </a>
                                        <p class="pay-pro-info">
                                            <a href="//www.yohobuy.com/product/51861500.html" target="_blank"
                                               data-role="item-title">
                                                converse Chuck Taylor All Star &#x27;70 高帮休闲鞋
                                            </a>
                                            <em class="pay-pro-detail">
                <span>
                    <b title="黑色">颜色：黑色</b>
                    尺码：43码<i class="iconfont">&#xe6c7;</i>
                </span>
                                            </em>
                                        </p>
                                    </div>
                                    <div class="product-price td " style="width:148px;">
                                        <p class="p-product-price">¥569.00</p>
                                    </div>
                                    <div style="width:128px;" class="adjust-cart-num td">
                                        <div class="cart-num-cont">
                <span class="minus cart-num-btn
                            disabled">
                    <i class="iconfont icon-minus"></i>
                </span>
                                            <input type="text" value="1" readonly="readonly"/>
                                            <span class="plus cart-num-btn "><i class="iconfont icon-plus"></i></span>
                                        </div>

                                        <p class="tip-message "></p>
                                    </div>
                                    <div style="width:160px;" class="sub-total red td">
                                        ¥569.00
                                    </div>
                                    <div style="width:100px;" class="cart-operation td">
                                        <span class="cart-del-btn" data-role="cart-del-btn">删除</span>
                                        <span class="cart-col-btn" data-role="cart-mov2fav-btn">移入收藏</span>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="promotion-pool mt20" data-role="promotion-pool">
                        <div class="gift-sell mt20">
                            <div class="gift-sell-info"
                                 data-role="promotion-wrap"
                                 data-promotionid="11686">
                                <code class="order-pay-mark ">
                                    折扣
                                </code>
                                <span class="title-desc">已满足下单立享8.8折</span>




                            </div>
                        </div>

                        <div class="cart-table">
                            <ul class="table table-group">
                                <li class="pre-sell-box tr
        active
        
        "
                                    data-role="pitem"

                                    data-pid="882160"
                                    data-id="2796620"
                                    data-skn="51728258"

                                    data-productnum="1"
                                    data-storagenum="3"
                                    data-minbuynum="1"
                                    data-goodstype="ordinary"
                                    data-promotionid="0"
                                    data-color="棕/一号黑/棕"
                                    data-size="44码"
                                    data-pool-type="1"



                                >
                                    <div class="pay-pro td " style="width: 368px;">
                                        <i class="cart-item-check iconfont cart-item-checked"
                                           data-role="cart-item-check"
                                           data-goodstype="ordinary"

                                           checked></i>

                                        <a class="pay-pro-icon"
                                           data-role="item-img"
                                           href="//www.yohobuy.com/product/51728258.html" target="_blank">
                                            <img src="//img12.static.yhbimg.com/goodsimg/2018/04/25/16/02c08e8dff5e464963eec0c9c0c6038542.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90">

                                        </a>
                                        <p class="pay-pro-info">
                                            <a href="//www.yohobuy.com/product/51728258.html" target="_blank"
                                               data-role="item-title">
                                                adidas Originals TUBULAR DOOM SOCK PK 休闲运动鞋
                                            </a>
                                            <em class="pay-pro-detail">
                <span>
                    <b title="棕/一号黑/棕">颜色：棕/一号黑/棕</b>
                    尺码：44码<i class="iconfont">&#xe6c7;</i>
                </span>
                                            </em>
                                        </p>
                                    </div>
                                    <div class="product-price td " style="width:148px;">
                                        <p class="p-product-price">¥1399.00</p>
                                    </div>
                                    <div style="width:128px;" class="adjust-cart-num td">
                                        <div class="cart-num-cont">
                <span class="minus cart-num-btn
                            disabled">
                    <i class="iconfont icon-minus"></i>
                </span>
                                            <input type="text" value="1" readonly="readonly"/>
                                            <span class="plus cart-num-btn "><i class="iconfont icon-plus"></i></span>
                                        </div>

                                        <p class="tip-message ">仅剩3件</p>
                                    </div>
                                    <div style="width:160px;" class="sub-total red td">
                                        ¥1399.00
                                    </div>
                                    <div style="width:100px;" class="cart-operation td">
                                        <span class="cart-del-btn" data-role="cart-del-btn">删除</span>
                                        <span class="cart-col-btn" data-role="cart-mov2fav-btn">移入收藏</span>
                                    </div>
                                </li>

                            </ul>
                        </div>

                    </div>

                    <!-- 全场已选择的 加价购+赠品 -->

                    <!--可选的加价购商品 -->
                    <!--priceGifts-->
                    <!--可选择的赠品-->
                    <!--gifts-->

                    <div class="gift-sell mt20">
                        <div class="gift-sell-info"
                             data-role="promotion-wrap"
                             data-promotionid="10692">
                            <code class="order-pay-mark ">
                                加价购
                            </code>
                            <span class="title-desc">已满足全场任意消费加5元换购YOHO!当期热销新刊</span>


                            <a href="javascript:void(0);"
                               class="order-pay-link"
                               data-role="pg-sel-btn">去换购</a>


                        </div>

                    </div>


                    <!-- -->

                    <!-- -->


                </div>

                <!-- 总价计算 -->
                <div class="cart-fixed-submit">
                    <div class="cart-fixed-wrap">
                        <div class="center-content clearfix">
                            <div class="fixed-option">
                                <i class="cart-item-check iconfont" id="cbSelAllGoods"></i>
                                <span class="check-all-sum">全选</span>
                                <a class="delAll delete-all-sel" href="javascript:void(0);">删除选中商品</a>
                                <a class="removeAll remove-all-2fav" href="javascript:void(0);">移入收藏夹</a>
                                <a class="emptyDisabled clean-all-disable"
                                   href="javascript:void(0);">清空失效商品</a>
                            </div>
                            <p class="select-num">已选商品<strong class="ins">5</strong>件</p>
                            <div class="price-sum">
                                <p class="sum">应付金额（不含邮费）：<strong><kbd>¥</kbd> 10697.12</strong></p>
                                <p class="offer">活动优惠：¥ 167.88</p>
                            </div>
                            <a href="order-ensure.html" id="Y_SubmitBtn" class="btn-account right"
                            >去结算</a>
                        </div>
                    </div>
                </div>

                <div class="modal-overflow" style="display: none;" data-role="mdialog" id="Y_CartSelectDialog">
                    <div class="body-modal-black"></div>
                    <div class="mmodal-dialog cart-presell-dialog" style="top:50px;margin-left: -267px;">
                        <div class="close" data-role="mdialog-close">
                            <i class="iconfont">&#xe6ee;</i>
                        </div>
                        <div class="content">
                            <div class="detail-body">
                                <div class="slide-img">
                                    <p class="sell-class-title">普通商品<strong>5</strong>样&nbsp;&nbsp;&nbsp;总金额<strong>¥&nbsp;10697.12</strong></p>
                                    <div class="side-img-dd">
                                        <div class="side-img-container">
                                            <ul class="img-list">
                                                <li class="img-item">
                                                    <span class="hide goods-id">3102548</span>
                                                    <div class="good">
                                                        <a class="good-cont" href="//www.yohobuy.com/product/51823752.html" target="_blank">
                                                            <img class="lazy" src="//img10.static.yhbimg.com/goodsimg/2018/03/15/15/01f321e2133d8c8e3480eaa33fb6914f85.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90"/>
                                                        </a>
                                                    </div>
                                                    <!--<i class="iconfont checked">&#xe6cb;</i>-->
                                                </li>
                                                <li class="img-item">
                                                    <span class="hide goods-id">3221874</span>
                                                    <div class="good">
                                                        <a class="good-cont" href="//www.yohobuy.com/product/51858932.html" target="_blank">
                                                            <img class="lazy" src="//img12.static.yhbimg.com/goodsimg/2018/04/16/14/02ae6b9dd23545fc9ccb0730aee945d31c.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90"/>
                                                        </a>
                                                    </div>
                                                    <!--<i class="iconfont checked">&#xe6cb;</i>-->
                                                </li>
                                                <li class="img-item">
                                                    <span class="hide goods-id">3228388</span>
                                                    <div class="good">
                                                        <a class="good-cont" href="//www.yohobuy.com/product/51837700.html" target="_blank">
                                                            <img class="lazy" src="//img13.static.yhbimg.com/goodsimg/2018/03/26/17/02964cf14f621fda8b20d2aaa02e3dccfc.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90"/>
                                                        </a>
                                                    </div>
                                                    <!--<i class="iconfont checked">&#xe6cb;</i>-->
                                                </li>
                                                <li class="img-item">
                                                    <span class="hide goods-id">3229116</span>
                                                    <div class="good">
                                                        <a class="good-cont" href="//www.yohobuy.com/product/51861500.html" target="_blank">
                                                            <img class="lazy" src="//img13.static.yhbimg.com/goodsimg/2018/04/20/10/0238ae126cfb07e64786e5884470284caf.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90"/>
                                                        </a>
                                                    </div>
                                                    <!--<i class="iconfont checked">&#xe6cb;</i>-->
                                                </li>
                                                <li class="img-item">
                                                    <span class="hide goods-id">2796620</span>
                                                    <div class="good">
                                                        <a class="good-cont" href="//www.yohobuy.com/product/51728258.html" target="_blank">
                                                            <img class="lazy" src="//img12.static.yhbimg.com/goodsimg/2018/04/25/16/02c08e8dff5e464963eec0c9c0c6038542.jpg?imageMogr2/thumbnail/64x88/background/d2hpdGU&#x3D;/position/center/quality/90"/>
                                                        </a>
                                                    </div>
                                                    <!--<i class="iconfont checked">&#xe6cb;</i>-->
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="img-brand-switch">
                                            <a class="prev iconfont" href="javascript:;">&#xe609;</a>
                                            <a class="next iconfont" href="javascript:;">&#xe608;</a>
                                        </div>
                                    </div>
                                </div>
                                <a class="btn-account" data-url="//www.yohobuy.com/cart/ensure" data-type="O">去结算</a>
                                <p class="pre-sell-tip">温馨提示：您需要分开结算【预售商品】和【普通商品】</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div>
            <textarea class="lazy-load-object" style="visibility: hidden;">
                <script>
                    loadFineProduct();
                    fetchLatestWalk();
                </script>
            </textarea>
    </div>

    <div class="bottom-tab bottom-tab-slide none mt30">
        <span class="bottom-title cur" data-type="fine" data-role="fine-tab">为您优选</span>
        <span class="bottom-title" data-role="latestWalk-tab">最近浏览</span>
        <span class="change">换一批
                <span class="iconfont change-icon">&#xe639;</span>
            </span>
    </div>

    <div class="individual-slide bottom-slide-content none">
        <!--<div data-role="together-slide" class="slide-panel"></div>-->
        <div data-role="fine-slide" class="slide-panel"></div>
        <div data-role="latestWalk-slide" class="slide-panel" style="display:none;"></div>
    </div>

    <div class="loading loading-single"><span></span>请稍后...</div>
    <div class="modal-overflow" style="display: none;" data-role="mdialog" id="Y_goodsSelectWinDialog">
        <div class="body-modal-black"></div>
        <div id="Y_goodsSelectWin" class="goods-select-win mmodal-dialog cart-together-goods" style="top:50px;">
            <div class="close" data-role="mdialog-close">
                <i class="iconfont">&#xe6ee;</i>
            </div>
            <div class="content goods-select-content">
                <div class="detail-body"></div>
            </div>
        </div>
    </div>
</div>

<div class="yoho-footer">
    <div class="footerbottom">
        <div class="promise">
            <div class="center-content clearfix">
                <div class="left">
                    <span class="iconfont rgbf">&#xe604;</span>
                    <span class="red">100%</span>
                    <span class="rgbf">品牌正品</span>
                </div>
                <div class="left">
                    <span class="iconfont rgbf">&#xe603;</span>
                    <span class="red">7天</span>
                    <span class="rgbf">无理由退换货</span>
                </div>
                <div class="left">
                    <span class="iconfont rgbf">&#xe602;</span>
                    <a href="//www.yohobuy.com/service/client" target="_blank" rel="nofollow">
                        <span class="red">便捷</span>
                        <span class="rgbf">在线客服</span>
                    </a>
                </div>
                <div class="right subscribe footer-right">
                    <input id="subscriber-box"  class="rgb6 top" name="subscriberBox"value="订阅我们的邮件">
                    <a id="subscriber-btn"  href="javascript:void(0);" class="iconfont rgbf">&#xe601;</a>
                </div>
            </div>
        </div>
        <div class="footer-help">
            <div class="center-content clearfix">
                <div class="left">
                    <ul class="clearfix">
                        <li class="left">
                            <p>
                                <span>新手专区</span>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=168" target="_blank" rel="nofollow">注册登录</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=170" target="_blank" rel="nofollow">购物结算</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=172" target="_blank" rel="nofollow">下单支付</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=174" target="_blank" rel="nofollow">收货评价</a>
                            </p>
                        </li>
                        <li class="left">
                            <p>
                                <span>会员中心</span>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=156" target="_blank" rel="nofollow">会员制度</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=158" target="_blank" rel="nofollow">会员优惠</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=160" target="_blank" rel="nofollow">账户管理</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=162" target="_blank" rel="nofollow">密码管理</a>
                            </p>
                        </li>
                        <li class="left">
                            <p>
                                <span>购物指南</span>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=180" target="_blank" rel="nofollow">发票</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=182" target="_blank" rel="nofollow">尺码对照</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=184" target="_blank" rel="nofollow">尺码解读</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=186" target="_blank" rel="nofollow">商品咨询</a>
                            </p>
                        </li>
                        <li class="left">
                            <p>
                                <span>支付方式</span>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=192" target="_blank" rel="nofollow">在线支付</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=194" target="_blank" rel="nofollow">货到付款</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=196" target="_blank" rel="nofollow">分期支付</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=198" target="_blank" rel="nofollow">优惠券、有货币</a>
                            </p>
                        </li>
                        <li class="left">
                            <p>
                                <span>配送方式</span>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=204" target="_blank" rel="nofollow">配送说明</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=206" target="_blank" rel="nofollow">运费说明</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=208" target="_blank" rel="nofollow">验货签收</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=210" target="_blank" rel="nofollow">收货样品</a>
                            </p>
                        </li>
                        <li class="left">
                            <p>
                                <span>售后服务</span>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=214" target="_blank" rel="nofollow">退换货政策</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=216" target="_blank" rel="nofollow">退换货流程</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=220" target="_blank" rel="nofollow">投诉与建议</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/service/client" target="_blank" rel="nofollow">在线客服</a>
                            </p>
                        </li>
                        <li class="left">
                            <p>
                                <span>APP常见问题</span>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=224" target="_blank" rel="nofollow">IPhone版</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=226" target="_blank" rel="nofollow">Android版</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=228" target="_blank" rel="nofollow">wap版</a>
                            </p>
                            <p>
                                <a href="//www.yohobuy.com/help/detail?id=230" target="_blank" rel="nofollow">IPAD版</a>
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-link">
            <div class="center-content clearfix">
                <div class="about-us">
                    <div class="left-flag">
                        <a class='govicon' href="http://www.jsdsgsxt.gov.cn/mbm/entweb/elec/certView.shtml?siteId=f2b6e3b8d18241afb8dd6cadf7f15406" target="_blank" rel="nofollow">
                            <div class="govimg"></div>
                        </a>
                        <a href="https://ss.knet.cn/verifyseal.dll?sn=e14021832010046477dka7000000&amp;ct=df&amp;a=1&amp;pa=0.5902942178957805" target="_blank" rel="nofollow">
                            <img src="//static.yohobuy.com/images/v3/icon/credit-flag3.png?imageView2/2/interlace/1/q/75">
                        </a>
                        <a href="http://www.isc.org.cn/" target="_blank" rel="nofollow">
                            <img src="//static.yohobuy.com/images/v3/icon/isc2.png?imageView2/2/interlace/1/q/75">
                        </a>
                    </div>
                    <p class="links">
                        <a href="//www.yohobuy.com" rel="nofollow">返回首页</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/yohobuy.html" rel="nofollow">YOHO!BUY 有货</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/newpower.html" rel="nofollow">新力传媒</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/contact.html" rel="nofollow">联系我们</a>
                        <span>|</span>
                        <a href="//shop.yohobuy.com/settled" rel="nofollow">商家入驻</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/privacy.html" rel="nofollow">隐私条款</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/link.html" rel="nofollow">友情链接</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/brands">潮流品牌大全</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/cate">潮流品类大全</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/cpdq">潮流产品大全</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/guang/news">潮流资讯</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/guang/boys-t2">穿衣搭配(男生版)</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/guang/girls-t2">穿衣搭配(女生版)</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/guang/boys-t1001">潮流人气</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/guang/boys-t4">潮流潮品</a>
                        <span>|</span>
                        <a href="//www.yohobuy.com/guang/boys-t22">潮流视频</a>
                        <span>|</span>
                        <a class="police" target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010502010132" rel="nofollow">苏公网安备 32010502010132号</a>
                    </p>
                </div>
                <div class="copyright">
                    <p></p>
                    <p>
                        CopyRight © 2007-2018 南京新与力文化传播有限公司
                        <a class="rbg6" href="http://www.miibeian.gov.cn/" target="_blank" rel="nofollow">苏ICP备09011225号</a>
                        NewPower Co. 版权所有 经营许可证编号：苏B2-20120395
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="right-floating-layer hide">
        <div class="qrcode-hover-box">
            <a class="layer-box qrcode-download-right" href="javascript:void(0);" target="_blank">
                <span class="qrcode-img">&nbsp;</span>
            </a>
            <div class="download-app-box">
                <div class="download-app-left">
                    <div class="qr-code-img we-chat-code">
                        <img src="//img12.static.yhbimg.com/evidenceImages/2017/11/14/10/02c21ad1b55c13f8bcd9ae5b643c3c2374.png">
                    </div>
                    <h5 class="qr-words">微信扫一扫</h5>
                    <h5 class="qr-words">关注公众号，赢免单</h5>
                </div>
                <div class="download-app-right">
                    <div class="qr-code-img mobile-code">
                        <img src="//img11.static.yhbimg.com/evidenceImages/2017/11/14/10/01dce3f4c011e664dcfed9cd836377aeb7.png">
                    </div>
                    <h5 class="qr-words">下载手机客户端</h5>
                    <h5 class="qr-words qr-more">
                        <a href="javascript:void(0);" target="_blank">更多客户端下载</a>
                    </h5>
                </div>
            </div>
        </div>
        <div class="layer-box return-top">
            <span class="iconfont">&#xe607;</span>
        </div>
    </div>
</div>
</body>
</html>
